# RemixIcon-Kmp

./: .gitignore  .gitmodules  build.gradle.kts  gradle.properties  jitpack.yml  settings.gradle.kts
core/: build.gradle.kts
core/src/commonMain/kotlin/com/lalilu/remixicon/: RemixIcon.kt
core/src/commonTest/kotlin/com/lalilu/remixicon/: RemixIconTest.kt
gradle/: libs.versions.toml
svg-to-compose/: build.gradle.kts
svg-to-compose/src/main/kotlin/androidx/compose/material/icons/generator/: Names.kt  VectorAssetGenerator.kt
svg-to-compose/src/main/kotlin/br/com/devsrsouza/svg2compose/: Svg2Compose.kt
svg-to-compose/src/test/kotlin/: EmojiTest.kt  Main.kt
