#Gradle
kotlin.daemon.jvmargs=-Xmx8192M
#org.gradle.caching=true
#org.gradle.configuration-cache=true
#Kotlin
kotlin.code.style=official
kotlin.js.compiler=ir
#MPP
kotlin.mpp.enableCInteropCommonization=true
#Android
android.useAndroidX=true
android.nonTransitiveRClass=true
#Disable lint check
kotlin.native.ignoreDisabledTargets=true
org.jetbrains.compose.experimental.jscanvas.enabled=true
kotlin.mpp.androidGradlePluginCompatibility.nowarn=true
