[versions]
#kotlin_version = "2.0.0"
#ksp_version = "2.0.0-1.0.24"

kotlin_version = "1.9.22"
ksp_version = "1.9.22-1.0.17"
junit_version = "4.13.2"

lib_group = "com.github.cy745.RemixIcon-Kmp"
lib_version = "0.0.1"

[plugins]
kotlin = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin_version" }
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin_version" }
build-config = { id = "com.github.gmazzo.buildconfig", version = "5.4.0" }
vanniktech-publish = { id = "com.vanniktech.maven.publish", version = "0.29.0" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp_version" }
dokka = { id = "org.jetbrains.dokka", version = "1.9.20" }

[libraries]
ksp-api = { module = "com.google.devtools.ksp:symbol-processing-api", version.ref = "ksp_version" }
ksp-gradle = { module = "com.google.devtools.ksp:symbol-processing-gradle-plugin", version.ref = "ksp_version" }
kotlin-gradle-plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin_version" }
kotlin-gradle-plugin-api = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin-api", version.ref = "kotlin_version" }
junit = { module = "junit:junit", version.ref = "junit_version" }
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin_version" }

[bundles]
