[versions]
kotlin_version = "2.0.0"
compose_version = "1.6.11"
agp_version = "8.5.2"
junit_version = "4.13.2"

lib_group = "com.github.cy745.RemixIcon-Kmp"
lib_version = "0.0.1"

[plugins]
kotlin = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin_version" }
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin_version" }
jetbrainsCompose = { id = "org.jetbrains.compose", version.ref = "compose_version" }
androidLibrary = { id = "com.android.library", version.ref = "agp_version" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin_version" }

build-config = { id = "com.github.gmazzo.buildconfig", version = "5.4.0" }
vanniktech-publish = { id = "com.vanniktech.maven.publish", version = "0.29.0" }

[libraries]
junit = { module = "junit:junit", version.ref = "junit_version" }

[bundles]
